src/LinewiseRegExTester/MainWindow.xaml

<!--
This source file is a part of LinewiseRegExTester.

Copyright (c) 2015 VIS/University of Stuttgart

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<Window x:Class="LinewiseRegExTester.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:grid="clr-namespace:NameBasedGrid;assembly=NameBasedGrid"
	Title="Line-wise Regular Expression Tester" Height="600" Width="800"
	>
	<Window.InputBindings>
		<KeyBinding Key="F5" Command="{Binding Refresh, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
	</Window.InputBindings>
	<grid:NameBasedGrid>
		<grid:NameBasedGrid.ColumnDefinitions>
			<grid:ColumnOrRow Name="Left" Size="10"/>
			<grid:ColumnOrRow Name="Lbl" Size="Auto"/>
			<grid:ColumnOrRow Size="10"/>
			<grid:ColumnOrRow Name="Ctl" Size="*"/>
			<grid:ColumnOrRow Name="Right" Size="10"/>
		</grid:NameBasedGrid.ColumnDefinitions>
		<grid:NameBasedGrid.RowDefinitions>
			<grid:ColumnOrRow Name="Menu" Size="Auto"/>
			<grid:ColumnOrRow Size="10"/>
			<grid:ColumnOrRow Name="RegEx" Size="Auto"/>
			<grid:ColumnOrRow Size="10"/>
			<grid:ColumnOrRow Name="Table" Size="*"/>
		</grid:NameBasedGrid.RowDefinitions>
		
		<Menu grid:NameBasedGrid.Column="Left" grid:NameBasedGrid.ExtendToColumn="Right" grid:NameBasedGrid.Row="Menu">
			<MenuItem Header="I_nput">
				<MenuItem Header="Edit _text..." Click="miAddLines_Click"/>
			</MenuItem>
			<MenuItem Header="_Check">
				<MenuItem Header="_Refresh" Command="{Binding Refresh, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" InputGestureText="F5"/>
			</MenuItem>
		</Menu>
		
		<Label Content="Regular e_xpression:" grid:NameBasedGrid.Column="Lbl" grid:NameBasedGrid.Row="RegEx" VerticalAlignment="Center"/>
		<TextBox grid:NameBasedGrid.Column="Ctl" grid:NameBasedGrid.Row="RegEx" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas, Courier New" Name="tbRegEx"/>
		
		<DataGrid grid:NameBasedGrid.Column="Left" grid:NameBasedGrid.ExtendToColumn="Right" grid:NameBasedGrid.Row="Table" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="dg" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="String">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Background="{Binding Background}" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Text}"/>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</grid:NameBasedGrid>
</Window>